<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Location and Search Icon by Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Hand icon by Lineicons CDN -->
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Zomato</title>
    <link rel="icon" href="zlogo1.jpg" type="image/icon type">
</head>

<body>
    <header>
        <div class="nav">
            <div class="delivery">
                <i class="lni lni-customer"></i>
                <h4>Get The App</h4>
            </div>
            <ul class="nav-bar">
                <li>Invester Relations</li>
                <li>Add Restaurant</li>
                <li>Log In</li>
                <li>Sign Up</li>
            </ul>
        </div>
        <div class="head">
            <img class="logo" src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png">
            <h3>Discover the best Foods & Drinks in <b>Ambur</b></h3>
            <div class="search">
                <i class="fa-solid fa-location-dot"></i>
                <p>Vathimanai, Ambur</p>
                <i class="lni lni-search-alt"></i>
                <input type="text" placeholder="search for restaurant, cuisine or a dish">
            </div>
        </div>
        <div class="header-image">
            <img src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png">
        </div>
    </header>

    <section class="section-1">
        <div class="box">
            <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
                alt="">
            <span class="title">Order Online</span><br>
            <span class="subtitle">Stay home and order to your doorstep</span>
        </div>
    </section>

    <section class="section-2">

        <p class="topic">Popular Localities in and around <b> Ambur</b></p>
        <div class="locality">
            <div class="box2">
                <div><span>Ambur Locality <br>81 places</span><i class="fa-solid fa-chevron-right"
                        style="color: #000000;"></i></div>
            </div>
            <div class="box3">
                <div><span>Vaniyambadi<br>9 places</span><i class="fa-solid fa-chevron-right"
                        style="color: #000000;"></i></div>
            </div>
        </div>
    </section>

    <section class="section-3">
        <div class="flex contact">
            <img src="https://b.zmtcdn.com/data/o2_assets/f773629053b24263e69f601925790f301680693809.png" alt="">
            <div class="applink">
                <h2>Get The Zomato App</h2>
                <p>We will send you a link, open it on your phone to download the app</p>
                <div class="flex radio">
                    <div>
                        <input type="radio" name="fill" id="email" checked>
                        <label for="email">Email</label>
                    </div>
                    <div class="flex email">
                        <input class="input" type="input">
                        <label for="" class="place">Email</label>
                        <button>Share App Link</button>
                    </div>
                    <div>
                        <input type="radio" name="fill" id="phone" checked>
                        <label for="phone">Phone</label>
                    </div>
                    <div class="flex email">
                        <input class="input" type="input">
                        <label for="" class="place">phone</label>
                        <button>Share App Link</button>
                    </div>
                    <p class="download">Download App from</p>
                    <div class="flex app">
                        <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="">
                        <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>